/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------------
            // | NUM |  /  |  *  |  -  | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  | DEL | BKSP |
            // |  7  |  8  |  9  |  +  | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |    \    |
            // |  4  |  5  |  6  |     | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |
            // |  1  |  2  |  3  | ENT |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |  SHIFT   | MO(2) |
            // |     0     |  .  |     |  CTL  |  WIN  |  ALT  |             SPACE              |  ALT  | MO(1) |  WIN  | CTRL  |
            // ------------------------------------------------------------------------------------------------------------------

            bindings = <
&kp KP_NLCK      &kp KP_DIVIDE    &kp KP_MULTIPLY   &kp KP_MINUS  &kp ESC       &kp N1     &kp N2        &kp N3          &kp N4          &kp N5           &kp N6  &kp N7  &kp N8     &kp N9      &kp N0     &kp MINUS  &kp EQUAL  &kp DEL               &kp BSPC
&kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9   &kp KP_PLUS   &kp TAB       &kp Q      &kp W         &kp E           &kp R           &kp T            &kp Y   &kp U   &kp I      &kp O       &kp P      &kp LBKT   &kp RBKT   &kp NON_US_BACKSLASH
&kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6   &kp CLCK      &kp A         &kp S      &kp D         &kp F           &kp G           &kp H            &kp J   &kp K   &kp L      &kp SEMI    &kp SQT    &kp ENTER
&kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3   &kp KP_ENTER  &kp LSHFT     &kp Z      &kp X         &kp C           &kp V           &kp B            &kp N   &kp M   &kp COMMA  &kp PERIOD  &kp SLASH  &kp UP     &kp RSHFT
&kp KP_NUMBER_0  &kp PERIOD       &kp LEFT_CONTROL  &mo 1         &kp LEFT_ALT  &kp SPACE  &kp LEFT_WIN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
            >;
        };

        fn_layer {
            bindings = <
&ext_power EP_TOG  &trans  &trans  &trans  &kp GRAVE  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &kp F13     &bootloader
&trans             &trans  &trans  &trans  &trans     &bt BT_CLR    &none         &none         &none         &none         &none   &none   &none   &none   &none    &none    &none    &sys_reset
&trans             &trans  &trans  &trans  &trans     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none   &none   &none   &none   &none    &none
&trans             &trans  &trans  &trans  &trans     &trans        &trans        &none         &none         &none         &none   &none   &none   &none   &none    &none    &none
&trans             &trans  &trans  &trans  &trans     &trans        &trans        &trans        &trans        &trans
            >;
        };
    };
};
